{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/shared/infra/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/shared/infra/main.ts"
    }
  ]
}
